spring.application.name=basicsecurity

#config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/security_basic
spring.datasource.username: postgres
spring.datasource.password: new_password
spring.datasource.driver-class-name: org.postgresql.Driver

#config hibernate
spring.jpa.hibernate.ddl-auto=update
