spring.application.name=basicjwt

#config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/security_jwt
spring.datasource.username= postgres
spring.datasource.password= new_password
spring.datasource.driver-class-name= org.postgresql.Driver

#config hibernate
spring.jpa.hibernate.ddl-auto=update

jwt.secret = thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration =3600000





